ifconfig
export DISPLAY=192.168.1.40:0.0
xhost +
docker run -it --rm -e DISPLAY=$DISPLAY -v /tmp/.X11-unix:/tmp/.X11-unix -v /Users/nicolasmelaerts/Projet:/opt/TP coolsa/pyqt-designer



docker run -it --rm -e DISPLAY=$DISPLAY -v /tmp/.X11-unix:/tmp/.X11-unix -v /Users/nicolasmelaerts/Projet:/opt/TP mon-pyqt-designer



Sur le réseaux de l'umons :

xhost + 127.0.0.1

ipconfig getifaddr en0

export DISPLAY=10.102.233.241:0

xhost + 10.102.233.241

docker run -it --rm -e DISPLAY=$DISPLAY -v /tmp/.X11-unix:/tmp/.X11-unix -v /Users/nicolasmelaerts/Projet:/opt/TP mon-pyqt-designer


Important : pip install gdown