/* Style global */
QWidget {
    background-color: #f9f9f9;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 12px;
}

/* Style des boutons */
QPushButton {
    border: 1px solid #111111;
    padding: 3px 8px;  /* Réduit le padding vertical et horizontal */
    border-radius: 4px;
    font-weight: bold;
    min-height: 22px;  /* Réduit la hauteur minimale */
    font-size: 12px;
}

QPushButton:hover {
    background-color: #2980b9;
}

QPushButton:pressed {
    background-color: #1c6ea4;
}

/* Style des étiquettes */
QLabel {
    color: #333333;
    margin-bottom: 2px;
}

/* Style des champs de texte */
QLineEdit, QTextEdit {
    border: 1px solid #cccccc;
    padding: 2px 5px;
    border-radius: 4px;
    background-color: white;
    min-height: 24px;
}

QLineEdit:focus, QTextEdit:focus {
    border: 1px solid #3498db;
}

/* Style des checkboxes */
QCheckBox {
    spacing: 5px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
}

QCheckBox::indicator:unchecked {
    border: 2px solid #cccccc;
    background-color: white;
    border-radius: 3px;
}

QCheckBox::indicator:checked {
    border: 2px solid #3498db;
    background-color: #3498db;
    border-radius: 3px;
    image: url(checkmark.png);
}

QCheckBox::indicator:hover {
    border: 2px solid #2980b9;
}

/* Style des barres de progression */
QProgressBar {
    border: 1px solid #cccccc;
    border-radius: 5px;
    text-align: center;
    background-color: white;
    height: 15px;
}

QProgressBar::chunk {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #3498db, stop:1 #2980b9);
    border-radius: 4px;
}

/* Style des barres de défilement */
QScrollBar:vertical {
    border: none;
    background: #f0f0f0;
    width: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #c0c0c0;
    min-height: 20px;
    border-radius: 5px;
}

/* Style des onglets */
QTabWidget::pane {
    border: 1px solid #cccccc;
    background-color: white;
}

QTabBar::tab {
    background-color: #ecf0f1;
    padding: 8px 12px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: white;
    border: 1px solid #cccccc;
    border-bottom-color: white;
}

/* Style des groupes */
QGroupBox {
    font-weight: bold;
    border: 1px solid #cccccc;
    border-radius: 8px;
    margin-top: 1ex;
    padding: 10px;
    background-color: white;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 5px;
    background-color: white;
}

/* Style des listes */
QListView {
    background-color: white;
    border: 1px solid #cccccc;
    border-radius: 3px;
}

QListView::item {
    padding: 5px;
}

QListView::item:selected {
    background-color: #3498db;
    color: white;
}

/* Style des tableaux */
QTableView {
    background-color: white;
    border: 1px solid #cccccc;
    border-radius: 3px;
    gridline-color: #ecf0f1;
}

QTableView::item:selected {
    background-color: #3498db;
    color: white;
}

QHeaderView::section {
    background-color: #ecf0f1;
    padding: 5px;
    border: 1px solid #cccccc;
    font-weight: bold;
}

/* Style des spinbox */
QSpinBox, QDoubleSpinBox {
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 5px;
    background-color: white;
    min-height: 24px;
}

/* Style des sliders */
QSlider::groove:horizontal {
    border: 1px solid #cccccc;
    height: 8px;
    background: #ecf0f1;
    margin: 2px 0;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #3498db;
    border: 1px solid #2980b9;
    width: 18px;
    margin: -2px 0;
    border-radius: 9px;
}

/* Style des menus */
QMenuBar {
    background-color: #ecf0f1;
}

QMenuBar::item {
    padding: 5px 10px;
    background: transparent;
}

QMenuBar::item:selected {
    background-color: #3498db;
    color: white;
}

QMenu {
    background-color: white;
    border: 1px solid #cccccc;
}

QMenu::item {
    padding: 5px 30px 5px 30px;
}

QMenu::item:selected {
    background-color: #3498db;
    color: white;
}

/* Style pour la page d'affichage des images */
#DisplayPage {
    background-color: #f0f6fc;
}

/* Style pour le cadre d'image */
#DisplayPage QFrame {
    border: 2px solid #bbd6f9;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 180);
}

/* Style pour les boutons de navigation */
#DisplayPage QPushButton[text="◀ Précédente"], 
#DisplayPage QPushButton[text="Suivante ▶"] {
    background-color: #2980b9;
    color: white;
    border: none;
    border-radius: 15px;
    padding: 8px 16px;
    font-weight: bold;
    min-width: 120px;
}

#DisplayPage QPushButton[text="◀ Précédente"]:hover, 
#DisplayPage QPushButton[text="Suivante ▶"]:hover {
    background-color: #3498db;
}

#DisplayPage QPushButton[text="◀ Précédente"]:pressed, 
#DisplayPage QPushButton[text="Suivante ▶"]:pressed {
    background-color: #1c6ea4;
}

#DisplayPage QPushButton[text="◀ Précédente"]:disabled, 
#DisplayPage QPushButton[text="Suivante ▶"]:disabled {
    background-color: #cccccc;
    color: #7f8c8d;
}

/* Style pour le compteur d'images */
#DisplayPage QLabel[objectName="imageCountLabel"] {
    color: #3498db;
    font-size: 14px;
    font-weight: bold;
    padding: 5px 10px;
    background-color: rgba(255, 255, 255, 120);
    border-radius: 10px;
}

/* Style pour la liste déroulante des images */
#DisplayPage QComboBox {
    border: 2px solid #bbd6f9;
    border-radius: 5px;
    padding: 5px 10px;
    background-color: white;
    min-height: 30px;
    font-size: 13px;
}

#DisplayPage QComboBox:hover {
    border-color: #2980b9;
    background-color: #f0f6fc;
}

#DisplayPage QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 25px;
    border-left: 1px solid #bbd6f9;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

#DisplayPage QComboBox::down-arrow {
    image: url(down_arrow.png);
    width: 14px;
    height: 14px;
}

#DisplayPage QComboBox QAbstractItemView {
    border: 1px solid #bbd6f9;
    selection-background-color: #bbd6f9;
    selection-color: white;
    background-color: white;
    outline: 0px;
}

/* Style pour le bouton de chargement d'images */
#DisplayPage QPushButton[text="Charger un dossier d'images"] {
    background-color: #27ae60;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-weight: bold;
}

#DisplayPage QPushButton[text="Charger un dossier d'images"]:hover {
    background-color: #2ecc71;
}

#DisplayPage QPushButton[text="Charger un dossier d'images"]:pressed {
    background-color: #219653;
}

/* Style pour les boutons de retour à l'accueil avec classe */
QPushButton.home-button {
    background-color: #e74c3c;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-weight: bold;
    min-height: 40px;
    font-size: 12px;
}

QPushButton.home-button:hover {
    background-color: #c0392b;
}

QPushButton.home-button:pressed {
    background-color: #a93226;
}

/* Style pour le titre */
#DisplayPage QLabel[objectName="titleLabel"] {
    color: #3498db;
    font-size: 22px;
    font-weight: bold;
    padding: 10px;
}

/* Style pour la page d'accueil */
#HomePage {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 #e0f7fa, stop:1 #bbdefb);
}

#HomePage QLabel[objectName="titleLabel"] {
    color: #2c3e50;
    font-size: 22px;
    font-weight: bold;
    padding: 10px;
    background-color: rgba(255, 255, 255, 120);
    border-radius: 10px;
}

#HomePage QPushButton {
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 15px;
    font-weight: bold;
    font-size: 14px;
    min-height: 50px;
}

#HomePage QPushButton:hover {
    background-color: #2980b9;
}

#HomePage QPushButton:pressed {
    background-color: #1c6ea4;
}

#HomePage QFrame {
    border: 2px solid #3498db;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 180);
    padding: 10px;
}

/* Style pour la page de calcul des descripteurs */
#DescriptorsPage {
    background-color: #f5f5f5;
}

#DescriptorsPage QLabel[objectName="titleLabel"] {
    color: #6c757d;
    font-size: 22px;
    font-weight: bold;
    padding: 10px;
    background-color: rgba(255, 255, 255, 120);
    border-radius: 10px;
}

#DescriptorsPage QLabel[objectName="dbStatusLabel"] {
    font-size: 14px;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
}

#DescriptorsPage QLabel[objectName="dbStatusLabel"][styleSheet*="color: red"] {
    background-color: rgba(255, 200, 200, 150);
}

#DescriptorsPage QLabel[objectName="dbStatusLabel"][styleSheet*="color: green"] {
    background-color: rgba(200, 255, 200, 150);
}


#DescriptorsPage QPushButton[objectName="charger"] {
    background-color: #27ae60;
}

#DescriptorsPage QPushButton[objectName="charger"]:hover {
    background-color: #2ecc71;
}

#DescriptorsPage QPushButton[objectName="charger"]:pressed {
    background-color: #219653;
}

#DescriptorsPage QFrame {
    border: 2px solid #cccccc;
    border-radius: 8px;
    background-color: white;
    padding: 10px;
}

#DescriptorsPage QGroupBox {
    border: 2px solid #d6d8db;
    border-radius: 8px;
    margin-top: 20px;
    font-weight: bold;
    background-color: white;
}

#DescriptorsPage QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 10px;
    color: #6c757d;
    font-size: 14px;
}

#DescriptorsPage QCheckBox {
    font-size: 13px;
    padding: 5px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 120);
    margin: 3px;
}

#DescriptorsPage QCheckBox:hover {
    background-color: rgba(255, 255, 255, 180);
}

#DescriptorsPage QCheckBox[styleSheet*="color: green"] {
    background-color: rgba(200, 255, 200, 150);
}

#DescriptorsPage QProgressBar {
    border: 1px solid #cccccc;
    border-radius: 5px;
    text-align: center;
    background-color: white;
    height: 20px;
}

#DescriptorsPage QProgressBar::chunk {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #3498db, stop:1 #2980b9);
    border-radius: 4px;
}

#DescriptorsPage QTextEdit {
    border: 2px solid #cccccc;
    border-radius: 5px;
    background-color: white;
    font-family: 'Consolas', 'Courier New', monospace;
    padding: 5px;
}

/* Style pour les pages de recherche */
#SearchPage, #TextSearchPage {
    background-color: #f0f9f4;
}

#SearchPage QLabel[objectName="titleLabel"], 
#TextSearchPage QLabel[objectName="titleLabel"] {
    color: #28a745;
    font-size: 22px;
    font-weight: bold;
    padding: 10px;
    background-color: rgba(255, 255, 255, 120);
    border-radius: 10px;
}

#SearchPage QFrame, 
#TextSearchPage QFrame {
    border: 2px solid #c3e6cb;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 180);
    padding: 10px;
}

#SearchPage QComboBox, 
#TextSearchPage QComboBox {
    border: 2px solid #cccccc;
    border-radius: 5px;
    padding: 5px 10px;
    background-color: white;
    min-height: 30px;
    font-size: 13px;
}

#SearchPage QComboBox:hover, 
#TextSearchPage QComboBox:hover {
    border-color: #3498db;
    background-color: #f0f6fc;
}

#SearchPage QLineEdit, 
#TextSearchPage QLineEdit {
    border: 2px solid #cccccc;
    border-radius: 5px;
    padding: 8px;
    background-color: white;
    min-height: 25px;
    font-size: 13px;
}

#SearchPage QLineEdit:focus, 
#TextSearchPage QLineEdit:focus {
    border-color: #3498db;
    background-color: #f8f9fa;
}

/* Style spécifique pour les petits boutons de navigation */
QPushButton[text="..."] {
    min-height: 24px;
    min-width: 24px;
    padding: 2px;
    font-size: 10px;
}

/* Style spécifique pour le groupbox de configuration */
#TextSearchPage QGroupBox[title="Configuration"] {
    background-color: rgba(240, 248, 255, 180);
    padding: 5px;
    margin-bottom: 5px;
}

/* Style spécifique pour le groupbox de recherche */
#TextSearchPage QGroupBox[title="Recherche"] {
    background-color: rgba(240, 248, 255, 180);
    padding: 5px;
    margin-bottom: 5px;
}

/* Style spécifique pour le groupbox des résultats */
#TextSearchPage QGroupBox[title="Résultats"] {
    background-color: rgba(255, 255, 255, 180);
    border: 2px solid #cccccc;
    border-radius: 8px;
    padding: 5px;
    margin-top: 5px;
}

/* Style pour le bouton de recherche - un peu plus grand que les autres */
#TextSearchPage QPushButton[text="Rechercher"] {
    min-height: 32px;
    font-size: 13px;
    font-weight: bold;
    background-color: #17a2b8;
}

/* Style pour les résultats d'image */
#TextSearchPage QScrollArea {
    background-color: transparent;
    border: none;
}

#TextSearchPage QScrollArea QWidget {
    background-color: transparent;
}

/* Style pour chaque résultat individuel */
#TextSearchPage QLabel[text^="<b>Chemin:</b>"],
#TextSearchPage QLabel[text^="<b>Description:</b>"],
#TextSearchPage QLabel[text^="<b>Score de similarité:</b>"],
#TextSearchPage QLabel[text^="<b>Animal:</b>"],
#TextSearchPage QLabel[text^="<b>Race:</b>"] {
    font-size: 11px;
    padding: 2px;
    margin: 0;
    color: #000000 !important;  /* Forcé en noir */
}

/* Réduire l'espacement entre les widgets dans le layout principal */
#TextSearchPage > QVBoxLayout {
    spacing: 5px;
}

/* Réduire la taille du titre pour économiser de l'espace vertical */
#TextSearchPage QLabel[objectName="titleLabel"] {
    font-size: 18px;
    padding: 5px;
    margin-bottom: 0;
    color: #000000 !important;  /* Forcé en noir */
}

/* Réduire la taille des groupbox Distance et Affichage */
#SearchPage QGroupBox[title="Distance"],
#SearchPage QGroupBox[title="Affichage"] {
    max-height: 80px;
    padding-top: 10px;
    padding-bottom: 5px;
}

#SearchPage QGroupBox[title="Distance"] QComboBox,
#SearchPage QGroupBox[title="Affichage"] QComboBox {
    min-height: 20px;
    padding: 1px 3px;
    font-size: 11px;
}

/* Style pour le bouton des métriques */
QPushButton[text="Voir les métriques"] {
    background-color: #9b59b6;
    color: white;
    border: 1px solid #111111;
    border-radius: 5px;
    padding: 8px 16px;
    font-weight: bold;
    min-height: 35px;
    font-size: 12px;
}

QPushButton[text="Voir les métriques"]:hover {
    background-color: #8e44ad;
}

QPushButton[text="Voir les métriques"]:pressed {
    background-color: #7d3c98;
}

QPushButton[text="Voir les métriques"]:disabled {
    background-color: #d2b4de;
    color: #ecf0f1;
    border: 1px solid #111111;
}

/* Styles pour les boutons selon les couleurs des pages */

/* Style pour le bouton d'affichage - bleu */
QPushButton[objectName="displayButton"] {
    background-color: #3498db;
    color: white;
    border: 1px solid #111111;
    border-radius: 5px;
    padding: 8px 16px;
    font-weight: bold;
}

QPushButton[objectName="displayButton"]:hover {
    background-color: #2980b9;
}

QPushButton[objectName="displayButton"]:pressed {
    background-color: #1f6aa5;
}

/* Style pour les boutons de descripteurs - gris */
QPushButton[objectName="descriptorsButton"] {
    background-color: #6c757d;
    color: white;
    border: 1px solid #111111;
    border-radius: 5px;
    padding: 8px 16px;
    font-weight: bold;
}

QPushButton[objectName="descriptorsButton"]:hover {
    background-color: #5a6268;
}

QPushButton[objectName="descriptorsButton"]:pressed {
    background-color: #4e555b;
}

/* Style pour les boutons de recherche par descripteurs - vert */
QPushButton[objectName="searchButton"] {
    background-color: #28a745;
    color: white;
    border: 1px solid #111111;
    border-radius: 5px;
    padding: 8px 16px;
    font-weight: bold;
}

QPushButton[objectName="searchButton"]:hover {
    background-color: #218838;
}

QPushButton[objectName="searchButton"]:pressed {
    background-color: #1e7e34;
}

/* Style pour les boutons de recherche par texte - bleu clair */
QPushButton[objectName="textSearchButton"] {
    background-color: #17a2b8;
    color: white;
    border: 1px solid #111111;
    border-radius: 5px;
    padding: 8px 16px;
    font-weight: bold;
}

QPushButton[objectName="textSearchButton"]:hover {
    background-color: #138496;
}

QPushButton[objectName="textSearchButton"]:pressed {
    background-color: #117a8b;
}

/* Style pour les boutons de recherche deep learning - jaune */
QPushButton[objectName="deepSearchButton"] {
    background-color: #ffc107;
    color: white;
    border: 1px solid #111111;
    border-radius: 5px;
    padding: 8px 16px;
    font-weight: bold;
}

QPushButton[objectName="deepSearchButton"]:hover {
    background-color: #e0a800;
}

QPushButton[objectName="deepSearchButton"]:pressed {
    background-color: #d39e00;
}

/* Style pour le bouton de retour - gris foncé */
QPushButton[text="Retour à l'accueil"] {
    background-color: #343a40;
    color: white;
    border: 1px solid #111111;
    border-radius: 5px;
    padding: 8px 16px;
    font-weight: bold;
    min-height: 40px;
}

QPushButton[text="Retour à l'accueil"]:hover {
    background-color: #23272b;
}

QPushButton[text="Retour à l'accueil"]:pressed {
    background-color: #1d2124;
}

/* Styles pour les éléments d'interface communs */

QScrollArea {
    border: 1px solid #cccccc;
    border-radius: 4px;
    background-color: white;
}

/* Styles spécifiques par page */

/* Page d'affichage - thème bleu */
QWidget#DisplayPage {
    background-color: #f0f6fc;
}

QWidget#DisplayPage QGroupBox {
    border-color: #bbd6f9;
}

QWidget#DisplayPage QLabel[objectName="titleLabel"] {
    color: #3498db;
    font-weight: bold;
}

/* Page des descripteurs - thème gris */
QWidget#DescriptorsPage {
    background-color: #f5f5f5;
}

QWidget#DescriptorsPage QGroupBox {
    border-color: #d6d8db;
}

QWidget#DescriptorsPage QLabel[objectName="titleLabel"] {
    color: #6c757d;
    font-weight: bold;
}

/* Page de recherche par descripteurs - thème vert */
QWidget#SearchPage {
    background-color: #f0f9f4;
}

QWidget#SearchPage QGroupBox {
    border-color: #c3e6cb;
}

QWidget#SearchPage QLabel[objectName="titleLabel"] {
    color: #28a745;
    font-weight: bold;
}

/* Page de recherche par texte - thème bleu clair */
QWidget#TextSearchPage {
    background-color: #f9f9f9;  /* Fond gris clair standard */
}

/* Tous les textes en noir */
QWidget#TextSearchPage QLabel,
QWidget#TextSearchPage QGroupBox,
QWidget#TextSearchPage QGroupBox::title,
QWidget#TextSearchPage QCheckBox,
QWidget#TextSearchPage QRadioButton,
QWidget#TextSearchPage QComboBox,
QWidget#TextSearchPage QTabBar::tab,
QWidget#TextSearchPage QMenu::item {
    color: #000000;  /* Noir */
    border-color: #cccccc;  /* Gris standard pour les bordures */
}

/* GroupBox standards */
QWidget#TextSearchPage QGroupBox {
    border: 1px solid #cccccc;
    border-radius: 8px;
    margin-top: 1ex;
    padding: 10px;
    background-color: white;
}

QWidget#TextSearchPage QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 5px;
    background-color: white;
    color: #000000;  /* Noir */
}

/* Widgets interactifs */
QWidget#TextSearchPage QLineEdit,
QWidget#TextSearchPage QTextEdit,
QWidget#TextSearchPage QPlainTextEdit,
QWidget#TextSearchPage QComboBox,
QWidget#TextSearchPage QSpinBox,
QWidget#TextSearchPage QDoubleSpinBox {
    border: 1px solid #cccccc;
    border-radius: 4px;
    background-color: white;
    color: #000000;  /* Noir */
}

/* Boutons standards */
QWidget#TextSearchPage QPushButton:not([text="Retour à l'accueil"]) {
    background-color: #e0e0e0;  /* Gris clair */
    color: #000000;  /* Noir */
    border: 1px solid #111111;
    border-radius: 5px;
    padding: 8px 16px;
    font-weight: bold;
}

QWidget#TextSearchPage QPushButton:not([text="Retour à l'accueil"]):hover {
    background-color: #c0c0c0;  /* Gris moyen */
}

QWidget#TextSearchPage QPushButton:not([text="Retour à l'accueil"]):pressed {
    background-color: #a0a0a0;  /* Gris foncé */
}

/* Conserver le bouton de retour cohérent avec les autres pages */
QWidget#TextSearchPage QPushButton[text="Retour à l'accueil"] {
    background-color: #343a40;  /* Gris foncé */
    color: white;
    border: 1px solid #111111;
    min-height: 40px;
}

QWidget#TextSearchPage QPushButton[text="Retour à l'accueil"]:hover {
    background-color: #23272b;
}

QWidget#TextSearchPage QPushButton[text="Retour à l'accueil"]:pressed {
    background-color: #1d2124;
}

/* Petit bouton de navigation */
QWidget#TextSearchPage QPushButton[text="..."] {
    background-color: #e0e0e0;  /* Gris clair */
    color: #000000;  /* Noir */
    border: 1px solid #111111;
}

/* Page de recherche deep learning - thème jaune */
QWidget#DeepSearchPage {
    background-color: #fff9e6;
}

QWidget#DeepSearchPage QGroupBox {
    border-color: #ffe8a1;
}

QWidget#DeepSearchPage QLabel[objectName="titleLabel"] {
    color: #d39e00;
    font-weight: bold;
}

/* Style pour les cartes de fonctionnalités sur la page d'accueil */
#FeatureCard {
    background-color: white;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
}

/* Ajout d'un contour noir léger pour les boutons des cartes */
#FeatureCard QPushButton {
    border: 1px solid #111111;
}

/* Pour les labels moins importants ou descriptifs, une nuance plus légère */
QWidget#TextSearchPage QLabel[objectName="descriptionLabel"] {
    color: #4baebb;  /* Bleu ciel légèrement plus clair */
}

/* Pour les labels de statut ou d'information */
QWidget#TextSearchPage QLabel[objectName="statusLabel"] {
    color: #333333;  /* Gris foncé pour meilleure lisibilité */
    font-style: italic;
}

/* SURCHARGE POUR LES WIDGETS DANS LES LAYOUTS DE TEXTSEARCHPAGE */

/* Widgets dans les layouts horizontaux et verticaux */
QWidget#TextSearchPage QWidget {
    background-color: transparent !important;
}

/* Tous les QFrame dans TextSearchPage */
QWidget#TextSearchPage QFrame {
    background-color: transparent !important;
    border-color: #17a2b8 !important;
}

/* Labels dans les layouts */
QWidget#TextSearchPage QHBoxLayout > QLabel,
QWidget#TextSearchPage QVBoxLayout > QLabel,
QWidget#TextSearchPage QGridLayout > QLabel {
    color: #17a2b8 !important;
}

/* Widgets personnalisés dans les layouts */
QWidget#TextSearchPage QHBoxLayout > * > QLabel,
QWidget#TextSearchPage QVBoxLayout > * > QLabel,
QWidget#TextSearchPage QGridLayout > * > QLabel {
    color: #17a2b8 !important;
}

/* Widgets de formulaire dans les layouts */
QWidget#TextSearchPage QLabel,
QWidget#TextSearchPage QRadioButton,
QWidget#TextSearchPage QCheckBox,
QWidget#TextSearchPage QComboBox,
QWidget#TextSearchPage QSpinBox,
QWidget#TextSearchPage QDoubleSpinBox {
    color: #17a2b8 !important;
}

QWidget#TextSearchPage QRadioButton::indicator,
QWidget#TextSearchPage QCheckBox::indicator {
    border-color: #17a2b8 !important;
}

/* Style pour les widgets de fond */
QWidget#TextSearchPage QScrollArea > QWidget,
QWidget#TextSearchPage QGroupBox > QWidget {
    background-color: transparent !important;
}

/* Style pour les conteneurs et panneaux */
QWidget#TextSearchPage QGroupBox,
QWidget#TextSearchPage QTabWidget,
QWidget#TextSearchPage QTabWidget::pane,
QWidget#TextSearchPage QTabBar::tab:selected {
    border-color: #17a2b8 !important;
    color: #17a2b8 !important;
}

QWidget#TextSearchPage QTabBar::tab:selected {
    background-color: #e6f7f9 !important;
}

/* CORRECTION SPÉCIFIQUE POUR LES LABELS DANS LES LAYOUTS */

/* Ciblage très spécifique des labels dans TextSearchPage */
QWidget#TextSearchPage QLabel {
    color: #17a2b8 !important;  /* Bleu ciel */
}

/* Labels dans les layouts horizontaux */
QWidget#TextSearchPage QHBoxLayout * QLabel {
    color: #17a2b8 !important;
}

/* Labels "JSON:", "Modèle:", etc. */
QWidget#TextSearchPage QLabel[text="JSON:"],
QWidget#TextSearchPage QLabel[text="Modèle:"],
QWidget#TextSearchPage QLabel[text="Embeddings:"],
QWidget#TextSearchPage QLabel[text="Nombre de résultats:"],
QWidget#TextSearchPage QLabel[text="Description textuelle:"] {
    color: #17a2b8 !important;
    font-weight: bold !important;
}

/* Pour être absolument certain, utilisons l'objectName */
QWidget#TextSearchPage #jsonLabel,
QWidget#TextSearchPage #modelLabel,
QWidget#TextSearchPage #embeddingsLabel,
QWidget#TextSearchPage #resultsLabel {
    color: #17a2b8 !important;
    font-weight: bold !important;
}

/* Style direct pour tous les widgets de la page */
QWidget#TextSearchPage * {
    color: #17a2b8 !important;
}

/* Exception pour les zones de texte et boutons */
QWidget#TextSearchPage QLineEdit,
QWidget#TextSearchPage QTextEdit,
QWidget#TextSearchPage QPlainTextEdit {
    color: #333333 !important;  /* Texte noir pour les champs de saisie */
}

QWidget#TextSearchPage QPushButton {
    color: white !important;  /* Texte blanc pour les boutons */
}

QWidget#TextSearchPage QPushButton[text="..."]:not([disabled]) {
    color: #17a2b8 !important;  /* Couleur du texte pour les petits boutons */
    background-color: white !important;
    border-color: #17a2b8 !important;
}

/* CIBLAGE SPÉCIFIQUE DES ÉLÉMENTS DE RÉSULTATS */

/* Style spécifique pour le groupbox des résultats */
#TextSearchPage QGroupBox[title="Résultats"] {
    background-color: rgba(255, 255, 255, 180);
    border: 2px solid #cccccc;
    border-radius: 8px;
    padding: 5px;
    margin-top: 5px;
}

/* Style pour les résultats d'image */
#TextSearchPage QScrollArea {
    background-color: transparent;
    border: none;
}

#TextSearchPage QScrollArea QWidget {
    background-color: transparent;
}

/* Style pour chaque résultat individuel */
#TextSearchPage QLabel[text^="<b>Chemin:</b>"],
#TextSearchPage QLabel[text^="<b>Description:</b>"],
#TextSearchPage QLabel[text^="<b>Score de similarité:</b>"],
#TextSearchPage QLabel[text^="<b>Animal:</b>"],
#TextSearchPage QLabel[text^="<b>Race:</b>"] {
    font-size: 11px;
    padding: 2px;
    margin: 0;
    color: #000000 !important;  /* Forcé en noir */
}

/* Réduire l'espacement entre les widgets dans le layout principal */
#TextSearchPage > QVBoxLayout {
    spacing: 5px;
}

/* Réduire la taille du titre pour économiser de l'espace vertical */
#TextSearchPage QLabel[objectName="titleLabel"] {
    font-size: 18px;
    padding: 5px;
    margin-bottom: 0;
    color: #000000 !important;  /* Forcé en noir */
}

/* Forcer la couleur noire pour TOUS les widgets dans la zone de résultats */
#TextSearchPage QGroupBox[title="Résultats"] * {
    color: #000000 !important;  /* Tous les textes en noir */
}

/* Forcer la couleur noire pour toutes les étiquettes HTML */
#TextSearchPage QLabel[text*="<"] {
    color: #000000 !important;  /* Noir pour tous les labels avec HTML */
}

/* Spécifiquement pour les QFrame et QWidget dans les résultats */
#TextSearchPage QGroupBox[title="Résultats"] QFrame,
#TextSearchPage QGroupBox[title="Résultats"] QWidget {
    background-color: transparent !important;
    color: #000000 !important;
}

/* Ciblag spécifique pour les étiquettes des scores de similarité qui pourraient avoir une mise en forme spéciale */
#TextSearchPage QLabel[text*="similarité"] {
    color: #000000 !important;
}

/* Forcer également la couleur noire pour tous les QToolTip */
#TextSearchPage QToolTip {
    color: #000000 !important;
} 