server {
    listen 80;
    server_name localhost;

    # Gestion des requêtes pour l'application principale
    location / {
        proxy_pass http://web:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Si vous avez des fichiers statiques à servir directement
    # location /static/ {
    #     alias /path/to/static/files/;
    #     expires 30d;
    # }
}